# AccountPanel

./: .gitignore  L2AccountPanel.code-workspace  README.md
L2AccountPanel.Api/: L2AccountPanel.Api.csproj  Program.cs  Startup.cs  appsettings.json
L2AccountPanel.Api/Controllers/: AccCharInfoController.cs  AccountController.cs  ApiControllerBase.cs  CharacterController.cs  TokensController.cs  ValuesController.cs
L2AccountPanel.Api/Properties/: launchSettings.json
L2AccountPanel.Core/Domain/: Account.cs  Character.cs  RefreshToken.cs  Role.cs
L2AccountPanel.Core/Repositories/: IAccountRepository.cs  (+3 more)
L2AccountPanel.Infrastructure/: L2AccountPanel.Infrastructure.csproj
L2AccountPanel.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
L2AccountPanel.Infrastructure/Commands/Accounts/: CreateAccount.cs  Login.cs
L2AccountPanel.Infrastructure/Commands/Characters/: CreateCharacter.cs  DeleteCharacter.cs
L2AccountPanel.Infrastructure/Commands/Info/: AccCharInfo.cs
L2AccountPanel.Infrastructure/Commands/Tokens/: RefreshAccessToken.cs
L2AccountPanel.Infrastructure/DTO/: AccountCharacterInfoDTO.cs  AccountDTO.cs  CharacterDTO.cs  IdentityToken.cs  JwtTokenDTO.cs
L2AccountPanel.Infrastructure/EF/: L2AccountPanelContext.cs
L2AccountPanel.Infrastructure/EF/Models/: Accounts.cs  Characters.cs
L2AccountPanel.Infrastructure/Extensions/: AddJwtExtension.cs  DateTimeExtensions.cs  JWTPayload.cs  SettingsExtensions.cs  StringExtensions.cs
L2AccountPanel.Infrastructure/Handlers/Accounts/: CreateAccountHandler.cs  LoginHandler.cs
L2AccountPanel.Infrastructure/Handlers/Characters/: CreateCharacterHandler.cs  DeleteCharacterHandler.cs
L2AccountPanel.Infrastructure/Handlers/Tokens/: RefreshAccessTokenHandler.cs
L2AccountPanel.Infrastructure/IoC/: ContainerModule.cs
L2AccountPanel.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  MySqlModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
L2AccountPanel.Infrastructure/Mappers/: AutoMapperConfig.cs
L2AccountPanel.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
L2AccountPanel.Infrastructure/Repositories/: IMongoRepository.cs  IMySqlRepository.cs  MongoAccountRepository.cs  MongoCharacterRepository.cs  MongoRefreshTokenRepository.cs
L2AccountPanel.Infrastructure/Services/: AccountCharacterInfoService.cs  AccountService.cs  CharacterService.cs  DataInitializer.cs  Encrypter.cs  IAccountCharacterInfoService.cs  IAccountService.cs  ICharacterService.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IRefreshTokenService.cs  IService.cs  ITokenManager.cs  JwtHandler.cs  RefreshTokenService.cs  TokenManager.cs
L2AccountPanel.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs  MySqlSettings.cs
L2AccountPanel.Tests/: L2AccountPanel.Tests.csproj
