<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../L2AccountPanel.Core/L2AccountPanel.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="Autofac" Version="4.9.0-beta1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1"/>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0"/>
    <PackageReference Include="NLog" Version="5.0.0-beta11"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0-preview3-35497"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0-preview3-35497"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0"/>
  </ItemGroup>
</Project>