<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <ProjectReference Include="../L2AccountPanel.Core/L2AccountPanel.Core.csproj"/>
    <ProjectReference Include="../L2AccountPanel.Infrastructure/L2AccountPanel.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0-beta1"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
  </ItemGroup>
</Project>